<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvSchoolName"
        style="@style/schoolName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memberRecylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnListReturn"
            style="@style/btnSub"
            android:background="@color/sub"
            android:text="@string/btnReturn" />

        <Button
            android:id="@+id/btnListAdd"
            style="@style/btnMain"
            android:background="@color/main"
            android:text="@string/btnAdd" />
    </LinearLayout>

</LinearLayout>